
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <meta name="description" content="">
        <meta name="author" content="Giovanni Acciai">
        <!--<link rel="icon" href="../../favicon.ico">-->
        
        <title> :: EVE IGB Tools ::</title>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">EVE InGameBrowser Tools</a>
              </div>
              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="./">Home</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mining <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="miningtimer2.html">MiningTimer</a></li>
                      <li><a href="mininglistener.html">MiningListener</a></li>
                    </ul>
                  </li>
                  <!--<li><a href="#about">About</a></li>-->
                  <!--<li><a href="#contact">Contact</a></li>-->
                </ul>
              </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <h1>EVE InGameBrowser Tools</h1>
                    <p class="lead">A collection of tools for EVE In Game Browser.<br>From an AMC member to AMC members.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <h2>Mining</h2>
                    <ul>
                        <li><a href="miningtimer2.html" target="_blank">Mining Timer</a></li>
                        <li><a href="mininglistener.html" target="_blank">Mining Listener</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Tools</h2>
                    <ul>
                        <li><a href="http://evemaps.dotlan.net/" target="_blank">DOLTAN :: EveMaps</a></li>
                        <li><a href="https://zkillboard.com/" target="_blank">zKillboards</a> </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Epic Arcs</h2>
                    <ul>
                        <li><a href="http://wiki.eveuniversity.org/The_Blood-Stained_Stars" target="_blank">The Blood Stained Stars</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="row">
		<div class="col-md-12 pull-right align-right">
			<hr style="margin-bottom: 0">
                        Created by <a href="https://gate.eveonline.com/Profile/Roland%20en%20Gilead" target="_blank">Roland en Gilead</a>.</br>
		</div>
            </div>

        </div><!-- /.container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>

