<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en" ng-app="mainApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <meta name="description" content="">
        <meta name="author" content="Giovanni Acciai">
        <!--<link rel="icon" href="../../favicon.ico">-->
        
        <title>EVE IGB Tools: Mining Listener</title>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-resource.js"></script>
    </head>
    <body ng-controller="MiningListenerController">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">EVE InGameBrowser Tools</a>
              </div>
              <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class=""><a href="./">Home</a></li>
                  <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mining <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="miningtimer2.html">MiningTimer</a></li>
                      <li><a href="mininglistener.html">MiningListener</a></li>
                    </ul>
                  </li>
                  <!--<li><a href="#about">About</a></li>-->
                  <!--<li><a href="#contact">Contact</a></li>-->
                </ul>
              </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <h1>Mining Listener</h1>
                    <p>
                        <strong>Next Alert:</strong> <span ng-bind="timerTime"></span><br />
                        <strong>Server Time:</strong> <span ng-bind="serverTime"></span>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr>
			<h2>How to use it</h3>
                        Open this page in an <b>Out-Of-Game Browser</b> and open the <a href="miningtimer2.html" target="_blank">MiningTimer page</a> in the <b>In-Game Browser</b>.<br />
                        When an asteroid will be depleted this page will play a sound, alerting uyou that you can short-cicle the laser.
                </div>
            </div>
            
            <div class="row">
		<div class="col-md-12 pull-right align-right">
			<hr style="margin-bottom: 0">
                        Created by <a href="https://gate.eveonline.com/Profile/Roland%20en%20Gilead" target="_blank">Roland en Gilead</a>.</br>
		</div>
            </div>
        </div><!-- /.container -->
        
        <audio id="finish-sound" src="./miningtimer2/finish-sound.mp3"></audio>
        
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
          
        <!-- AngularJS JavaScript - They should be in separate files
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript">
            angular.module('mainApp',['ngResource']); //mainApp is our main module
        </script>
        
        <script type="text/javascript">
//            angular.module('mainApp.services',[]).factory('IsTime', function($resource) {
//                return $resource('http://evetools-mightywizard.rhcloud.com/api/miningtimer/isTime'); // Note the full endpoint address
//              });
        </script>
        
        <script type="text/javascript">         
            angular.module('mainApp', [])
//            .controller('MiningListenerController', ['$scope', function MiningListenerController($scope) {
//                $scope.timerTime = "true";
//                $scope.serverTime = "true";
//            }])
            .controller('MiningListenerController', ['$scope','$http','$interval', function MiningListenerController($scope, $http, $interval) {
                
                $scope.timerTime = "???";
                $scope.serverTime = "???";
                
//                var isTime = IsTime.get({}, function() {
//                  console.log(isTime);
//                });

                //var IsTimeResource = $resource('http://evetools-mightywizard.rhcloud.com/api/miningtimer/isTime', {});
//                var isTime = IsTimeResource.get({}, function() {
//                  console.log(isTime);
//                });

//                $http({
//                    method: "get",
//                    url: "http://localhost:8084/evetools/api/miningtimer/isTime"
////                    ,
////                        params: {
////                            action: "add"
////                        },
////                        data: {
////                            name: name
////                        }
//                }).then( function handleSuccess( response ) {
//                        //return( response.data );
//                        alert(response);
//                    }, function handleError( response ) {
//                        //ERRORE: Non fare nulla
//                        alert(response);
//                    } 
//                );

                $scope.audio = new Audio("miningtimer2/finish-sound.mp3");
//http://evetools-mightywizard.rhcloud.com/

                var poll;
                        
                    
                $scope.startPolling = function() {
                    // Don't start a new polling if we are already doing it
                    if ( angular.isDefined(poll) ) return;

                    poll = $interval(function() {
                        $http({method: "get", url: "api/miningtimer/isTime", responseType: "json"}).
                            then(function(response) {

                                $scope.timerTime = response.data.timerTime;
                                $scope.serverTime = response.data.serverTime;

                                if ($scope.audio.paused && "TRUE" == response.data.result ) {
                                    $scope.audio.play();
                                };

                            }, function(response) {
                                $scope.timerTime = "ERROR";
                                $scope.serverTime = "ERROR";

                        });
                    }, 333);
                  };
                  
                  $scope.startPolling();

//                $http({method: "get", url: "api/miningtimer/isTime", responseType: "json"}).
//                        then(function(response) {
//                            
//                            $scope.timerTime = response.data.timerTime;
//                            $scope.serverTime = response.data.serverTime;
//                            
//                            if ($scope.audio.paused && "TRUE" == response.data.result ) {
//                                $scope.audio.play();
//                            };
//                            
////                          alert(response);
//                        }, function(response) {
////                          $scope.data = response.data || "Request failed";
////                          $scope.status = response.status;
////                            alert(response);
//                            $scope.timerTime = "ERROR";
//                            $scope.serverTime = "ERROR";
//
//                      });

              }]);
        </script>
        
    </body>
</html>
