<!DOCTYPE html>
<html class="">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>EVE Mining Timer</title>

	<meta name="description" content="Calculate the Time used to mine an asteroid and more ...">

	<link rel="shortcut icon" href="./miningtimer2/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./miningtimer2/screen.min.css" type="text/css">

	<script src="./miningtimer2/json2.js" type="text/javascript"></script><style type="text/css"></style>
	<script src="./miningtimer2/libraries.js" type="text/javascript"></script>
	<script src="./miningtimer2/main.min.js" type="text/javascript"></script>

	<link href="./miningtimer2/css" rel="stylesheet" type="text/css">
        <style type="text/css">.fancybox-margin{margin-right:17px;}</style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>

    <div class="wrap">
	<header>
		<div class="header">
			<div class="row">
				<div class="column-12">
					<a class="header-link" href="file:///C:/Users/Tarald/Desktop/Mining%20timer/miningtimer2/EVE%20Mining%20Timer.html">
						<h3>
							<img src="./miningtimer2/logo.png" style="display: inline-block; vertical-align: top">
							EVE Mining Timer
						</h3>
					</a>
				</div>
			</div>
		</div>
	</header>

	<audio id="finish-sound" src="./miningtimer2/finish-sound.mp3"></audio>

<div class="row">
	<div class="column-12">
		<div class="well margin-top">
			<table class="rounded">
				<thead>
				<tr>
					<th class="align-center">Ship's Cargo Size in m³</th>
					<th class="align-center">Yield per Turret in m³</th>
					<th class="align-center">Turret Circle Time in Sec</th>
					<th class="align-center" width="10%">Turrets</th>
					<th class="align-center">Waring Cargo Limit in %</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td><input id="cargo-size" type="text" value="" class="error"></td>
					<td><input id="turret-yield" type="text" value="" class="error"></td>
					<td><input id="turret-time" type="text" value="" class="error"></td>
					<td>
						<select id="turret-count" class="error">
							<option selected="" value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
						</select>
					</td>
					<td><input id="cargo-warning" type="text" value="95" class="error"></td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<div class="row">
	<div class="column-12">
		<div class="align-center margin-bottom">
			Yield/Sec: <span id="m-per-sec">0</span> m³ | Time for full Cargo: <span id="full-cargo">0</span>
		</div>
	</div>
</div>

<div class="row">
	<div class="column-12">
		<div class="align-center margin-bottom">
			<h3><span style="font-weight: normal; font-size: 0.9em;">Current Cargo Used:</span> <span id="cargo-current" current="0">0</span> m³</h3>
			<a href="" http:="" sb.litiumbombe.net="" share="" #"="" id="reset-cargo">Reset Cargo</a>
		</div>
	</div>
</div>

<div class="row">
	<div class="column-12">
		<div class="well margin-small-top-bottom">
			<table class="rounded align-center striped">
				<thead>
				<tr>
					<th style="width: 24%" class="align-center">Label</th>
					<th style="width: 14%" class="align-center">Asteroid Ore</th>
					<th style="width: 10%" class="align-center">Ore Count</th>
										<th style="width: 9%" class="align-center">Ore Size</th>
					<th style="width: 7%" class="align-center">Circles</th>
					<th style="width: 15%" class="align-center">Time Remaining</th>
					<th style="width: 10%" class="align-center table-padding-btn"></th>
					<th style="width: 3%" class="align-center table-padding-btn"></th>
					<th style="width: 3%" class="align-center table-padding-btn"></th>
				</tr>
				</thead>
				<tbody id="turret-tbody">
	

	
</tbody>
			</table>
		</div>
	</div>
</div>

<div class="row">
	<div class="column-6">
		<div>
			<input id="split-lasers" type="checkbox" name="zutat" value="salami"> Split Lasers<br>
		</div>
	</div>
	<div class="column-6">
		<div class="align-right">
			<span id="add-empty" class="btn primary">Add empty Row</span>
			<span id="remove-empty" class="btn danger">Delete empty/finished Rows</span>
		</div>
	</div>
</div>

<div class="row">
	<div class="column-12">
		<div class="align-center margin-bottom margin-small-top">
			<h4>Survey Scanner Result:</h4>
			<p><textarea id="cargo-scan"></textarea></p>
			<span id="add-from-scan" class="btn primary" style="min-width: 20%">Add Rows from Survey Scan</span>
		</div>
	</div>
</div>

<div class="row">
	<div class="column-12">
		<div class="align-center margin-small-top">
			<hr>
			<h3 style="color:#fff;">How to use it</h3>
                        Open this page in an <b>In-Game Browser</b> and the <a href="mininglistener.html" target="_blank">MiningListener page</a> in the <b>Out-Of-Game Browser</b>.<br />
                        When an asteroid will be depleted the MiningListener page will play a sound, alerting you that you can short-cicle the laser.<br />
                        <br />
			You can add empty rows by clicking "Add empty Row", or use the survey scanner result to create prefilled rows.<br>
			Use <b>CTRL + C</b> on the selected survey scanner result and use <b>CTRL + V</b> on the textarea above.
			Then click on "Add Rows from Survey Scan"
		</div>
	</div>
</div>

<div class="pepper-overlay" style="display: none;">
	<div class="pepper-overlay-background"></div>
	<div class="pepper-overlay-content" style="margin-left: -225px; margin-top: -37px;">
		<h3 id="overlay-title" class="font-warning align-center margin-bottom"></h3>
		<table>
			<thead>
			<tr>
				<th class="align-center">Tritanium</th>
				<th class="align-center">Pyerite</th>
				<th class="align-center">Mexallon</th>
				<th class="align-center">Isogen</th>
				<th class="align-center">Nocxium</th>
				<th class="align-center">Zydrine</th>
				<th class="align-center">Megacyte</th>
				<th class="align-center">Morphite</th>
			</tr>
			</thead>
			<tbody>
			<tr class="align-center">
				<td id="overlay-tritanium">0</td>
				<td id="overlay-pyerite">0</td>
				<td id="overlay-mexallon">0</td>
				<td id="overlay-isogen">0</td>
				<td id="overlay-nocxium">0</td>
				<td id="overlay-zydrine">0</td>
				<td id="overlay-megacyte">0</td>
				<td id="overlay-morphite">0</td>
			</tr>
			</tbody>
		</table>
		<div class="align-center margin-top">
			<a class="btn primary pepper-overlay-close" href="http://sb.litiumbombe.net/share/#">Close Info</a>
		</div>
	</div>
</div>

<script type="text/plain" id="empty-row" style="display: none">
	<tr>
		<td><input class="row-label" type="text" value=""></td>
		<td>
			<select class="asteroid-ore">
				<option selected="" value="">Select One</option>
				<option value="ice">Ice</option>
				<optgroup label="Standard Ores">
					<option value="veldspar">Veldspar</option>
					<option value="scordite">Scordite</option>
					<option value="pyroxeres">Pyroxeres</option>
					<option value="plagioclase">Plagioclase</option>
					<option value="omber">Omber</option>
					<option value="kernite">Kernite</option>
					<option value="jaspet">Jaspet</option>
					<option value="hemorphite">Hemorphite</option>
					<option value="hedbergite">Hedbergite</option>
					<option value="gneiss">Gneiss</option>
					<option value="dark ochre">Dark Ochre</option>
					<option value="spodumain">Spodumain</option>
					<option value="crokite">Crokite</option>
					<option value="bistot">Bistot</option>
					<option value="arkonor">Arkonor</option>
					<option value="mercoxit">Mercoxit</option>
				</optgroup>
				<optgroup label="Mission Ores">
					<option value="banidine">Banidine </option>
					<option value="lyavite">Lyavite</option>
					<option value="augumene">Augumene</option>
					<option value="mercium">Mercium</option>
					<option value="pithix">Pithix</option>
					<option value="green arisite">Green Arisite</option>
					<option value="oeryl">Oeryl</option>
					<option value="geodite">Geodite</option>
					<option value="polygypsum">Polygypsum</option>
				</optgroup>
			</select>
		</td>
		<td><input class="ore-count" type="text" value="0"></td>
				<td><span class="ore-size">0</span> m³</td>
		<td><span class="circles">0.00</span></td>
		<td><h3 class="time-remaining">00:00</h3></td>
		<td class="table-padding-btn">
			<span class="start-btn btn success block">Start</span>
			<span class="stop-btn btn warning block">Stop</span>
		</td>
		<td class="table-padding-btn">
			<span class="info-btn btn primary block">?</span>
		</td>
		<td class="table-padding-btn">
			<span class="delete-btn btn danger block">X</span>
		</td>
	</tr>
</script>

	<div class="row margin-bottom">
		<div class="column-12 align-right">
			<hr style="margin-bottom: 0">
                        Edited by <a href="https://gate.eveonline.com/Profile/Roland%20en%20Gilead" target="_blank">Roland en Gilead</a>.  Added audio support for InGame Browser.</br>
			Edited by <a href="https://gate.eveonline.com/Profile/Phaelah%20Arrowway" target="_blank">Phaelah Arrowway</a>.  Added ice and fixed the parser for EU-Clients.</br>
			Created by <a href="https://gate.eveonline.com/Profile/Marumis%20Wuif" target="_blank">Marumis Wuif</a>.
		</div>
	</div>
</div>
</body></html>